# MoyeoRun_Android

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ----------------.md  create-new-issue.md  issue_template.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/moyerun/moyeorun_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyerun/moyeorun_android/: MainActivity.kt  MoyeoRunApplication.kt
app/src/main/java/com/moyerun/moyeorun_android/common/: BadgeRoundImageView.kt  EventLiveData.kt  Lg.kt
app/src/main/java/com/moyerun/moyeorun_android/common/di/: CoroutineDispatcherModule.kt
app/src/main/java/com/moyerun/moyeorun_android/common/dialog/: BaseDialogFragment.kt  CustomContentDialogFragment.kt  RoundDialogFragment.kt  TextConfirmDialogFragment.kt
app/src/main/java/com/moyerun/moyeorun_android/common/exceptions/: ApiException.kt  NetworkException.kt
app/src/main/java/com/moyerun/moyeorun_android/common/extension/: ActivityExtension.kt  ContextExtension.kt  ConvertDP.kt  DataStoreExtension.kt  FirebaseExctension.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/moyerun/moyeorun_android/data/source/local/: DataStoreManager.kt
app/src/main/java/com/moyerun/moyeorun_android/home/: CreateRoomActivity.kt  HomeFragment.kt
app/src/main/java/com/moyerun/moyeorun_android/login/: AuthException.kt  LoginActivity.kt  LoginEvent.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt  ProviderType.kt  SignUpMetaData.kt
app/src/main/java/com/moyerun/moyeorun_android/login/data/: AuthModule.kt  AuthRepository.kt  LoginRepository.kt  LoginResponse.kt  Token.kt
app/src/main/java/com/moyerun/moyeorun_android/login/data/impl/: AuthRepositoryImpl.kt
app/src/main/java/com/moyerun/moyeorun_android/login/data/model/: LoginRequest.kt  LoginResponse.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  Token.kt
app/src/main/java/com/moyerun/moyeorun_android/login/ui/: LoginActivity.kt  LoginEvent.kt  LoginViewModel.kt
app/src/main/java/com/moyerun/moyeorun_android/network/: MoyeorunJsonConverterFactory.kt  MoyeorunNetworkDataSource.kt  MoyeorunNetworkDataSourceImpl.kt  MoyeorunService.kt  Response.kt
app/src/main/java/com/moyerun/moyeorun_android/network/api/: ApiErrorCase.kt  ApiResponse.kt  ApiService.kt  NetworkResponse.kt
app/src/main/java/com/moyerun/moyeorun_android/network/callAdapter/: NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NetworkResponseCallAdapter.kt  NetworkResult.kt
app/src/main/java/com/moyerun/moyeorun_android/network/calladapter/: ApiResponse.kt  ApiResponseCall.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ApiResult.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  ApiResultCallAdapterFactory.kt
app/src/main/java/com/moyerun/moyeorun_android/network/client/: Retrofit.kt
app/src/main/java/com/moyerun/moyeorun_android/network/di/: NetworkModule.kt
app/src/main/java/com/moyerun/moyeorun_android/network/model/: TestSuccess.kt
app/src/main/java/com/moyerun/moyeorun_android/profile/: ProfileEditActivity.kt  ProfileEditViewModel.kt  ProfileFragment.kt  ProfileImageSelectDialogFragment.kt  ProfileUiModel.kt  SignUpMetaData.kt
app/src/main/java/com/moyerun/moyeorun_android/profile/ui/: ProfileEditActivity.kt  ProfileEditViewModel.kt  ProfileImageSelectDialogFragment.kt  ProfileUiModel.kt
app/src/main/java/com/moyerun/moyeorun_android/record/: RecordFragment.kt
app/src/main/java/com/moyerun/moyeorun_android/search/: SearchFragment.kt
app/src/main/java/com/moyerun/moyeorun_android/views/: BadgeRoundImageView.kt  DefaultButton.kt  RectangleButton.kt  RoundButton.kt
app/src/main/res/color/: selector_button_default.xml  selector_edittext_default.xml
app/src/main/res/drawable/: all_badge_camera_20dp.xml  gender_background.xml  gender_background_checked.xml  gender_button_man.xml  gender_button_man_checked.xml  gender_button_woman.xml  gender_button_woman_checked.xml  ic_bottom_nav_menu_home.xml  ic_bottom_nav_menu_profile.xml  ic_bottom_nav_menu_record.xml  ic_check.xml  ic_gender_man.xml  ic_gender_man_white.xml  ic_gender_woman.xml  ic_gender_woman_white.xml  ic_runner_count.xml  ic_time_info.xml  ic_toolbar_back.xml  login_google_logo.xml  login_logo.xml  round_background_12.xml  round_background_4.xml  round_border_background_4.xml  selector_bottom_nav_icon.xml  selector_gender_man.xml  selector_gender_woman.xml  selector_rectangle_button.xml  selector_rectangle_button_text.xml  selector_round_button.xml  shape_border_edittext.xml  shape_border_warning_edittext.xml  shape_default_edittext.xml  shape_rectangle_button.xml  shape_round_botton.xml  toolbar_divider_background.xml  user_profile_image_default_112dp.xml
app/src/main/res/layout/: activity_create_room.xml  activity_login.xml  activity_main.xml  activity_profile.xml  dialog_content_text.xml  dialog_custom_content.xml  dialog_footer_two_button.xml  dialog_header_text.xml  dialog_profile_image_select.xml  fragment_home.xml  fragment_profile.xml  fragment_record.xml  fragment_search.xml  item_room_list.xml  layout_room_thumbnail.xml  view_badge_round_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  profile_nav_graph.xml  record_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_button.xml  styles_dialog.xml  styles_edittext.xml  styles_profile.xml  styles_textview.xml  styles_toolbar.xml  styles_views.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moyerun/moyeorun_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
